language: node_js
node_js:
  - '7'
script: 
- echo "hello world"
deploy:
- provider: heroku
  api_key: ...
  app: app-production
  on:
    branch: master
- provider: heroku
  api_key: ...
  app: app-staging
  on:
    branch: staging
